# case-study

./: README.md
trendyol-cases/: pom.xml
trendyol-cases/shopping-cart/: pom.xml
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/: ShoppingCartApplication.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/base/: Campaign.java  Category.java  Coupon.java  Delivery.java  ICategory.java  IProduct.java  Product.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/campaign/: Campaign.java  CampaignComponent.java  ICampaign.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/cart/: CartResponse.java  CartResult.java  ShoppingCart.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/category/: Category.java  CategoryComponent.java  ICategory.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/coupon/: Coupon.java  CouponComponent.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/delivery/: Calculator.java  DeliveryCostCalculator.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/discount/: AmountDiscount.java  AmountIDiscount.java  DiscountBehavior.java  DiscountFactory.java  DiscountStrategy.java  DiscountWithCampaign.java  DiscountWithCoupon.java  IDiscountStrategy.java  RateDiscount.java  RateIDiscount.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/discountbehavior/: DiscountBehavior.java  DiscountWithCampaign.java  DiscountWithCoupon.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/enums/: DiscountType.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/exception/: ApiExceptionHandler.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/model/: Campaign.java  Category.java  Coupon.java  Delivery.java  ICategory.java  IProduct.java  Product.java  ShoppingCart.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/product/: Campaign.java  Coupon.java  IProduct.java  Product.java  ProductComponent.java
trendyol-cases/shopping-cart/src/main/java/com/trendyol/shoppingcart/utilities/: Utils.java
(+20 files in other folders)
